* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.no_scroll {
    overflow: hidden;
    height: 100vh;
}

body {
    color: rgb(96, 66, 38);
    overflow-x: hidden;

    background-image: url("asfalt-dark.png");
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgb(140, 98, 55, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 6px rgba(128, 128, 128, 0.284);
}

nav {
    display: flex;
    width: 600px;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #4c4c4c;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.desktop_a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color: #4c4c4c;
    transition: width 0.2s ease-in-out;
}

.desktop_a:hover::after {
    width: 100%;
}

a:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.menu_button {
    position: relative;
    z-index: 100;
    display: none;
    color: #4c4c4c;
    font-size: 26px;
    padding-right: 10px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.menu_button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.hero {
    margin-top: 40px;
    color: rgb(96, 66, 38);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.heading {
    font-size: 36px;
    padding-left: 30px;
    margin: 20px;
}

.post {
    font-weight: bold;
}

.hero_pic {
    width: fit-content;
    height: 550px;
    overflow: hidden;
}

.my_pic {
    height: 600px;
    transform: rotate(4deg);
}

.btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social {
    background-color: #e9e0d7;
    position: relative;
    top: 80px;
    height: 50px;
    width: 50px;
    border-radius: 100px;
    border: none;
    color: #4c4c4c;
    transition: transform 0.2s ease-in-out;
    font-size: 10px;
}

.social_prof {
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: relative;
    top: 80px;
    pointer-events: none;
}

.social_prof.show {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.social:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.37);
}

footer {
    height: 140px;
}

.about_page {
    max-width: 90%;
    margin: auto;
}

.ab_heading {
    font-size: 40px;
    padding-left: 20px;
}

.underline {
    position: absolute;
    height: 4px;
    background: rgb(96, 66, 38);
    width: 80%;
    border-radius: 5px;
}

.about_section {
    margin-top: 20px;
}

.content {
    font-size: 20px;
    text-shadow: 1px 1px 4px rgba(128, 128, 128, 0.524);
}

.content a {
    text-decoration: underline;
    font-size: 24px;
    font-weight: 400;
}

.content a:hover {
    cursor: pointer;
}

.edu_content {
    font-size: 20px;
    text-shadow: 1px 1px 4px rgba(128, 128, 128, 0.524);
}

.serial_buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
}

.serial_buttons button {
    font-weight: bold;
    background-color: #e9e0d7;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: none;
    transition: transform 0.2s ease-in-out;
}

.serial_buttons button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.edu {
    display: flex;
    justify-content: space-evenly;
}

.titles {
    display: flex;
    flex-direction: column;
}

.titles p,
.titles h3 {
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.titles p.show,
.titles h3.show {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.institute_img {
    max-width: 400px;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.institute_img img {
    width: 100%;
}

.institute_img img.show {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.all_skills {
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.all_skills img {
    height: 80px;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out;
}

.all_skills img:hover {
    transform: scale(1.1);
}

.project_page {
    max-width: 90%;
    margin: auto;
    min-height: 80vh;
}

.project_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 300px;
    height: 400px;
    margin: 1rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card img {

    width: 100%;
    height: auto;
    object-fit: cover;
}

.card p {
    text-decoration: underline;
}
.contact_page{
    min-height: 40vh;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.info_contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    
}
.cn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cn img{
    height: 20px;
}


@media only screen and (max-width: 1000px) {
    .heading {
        font-size: 26px;
    }
}

@media only screen and (max-width: 600px) {
    header {
        position: initial;
    }

    nav {
        display: none;
    }

    .menu_button {
        display: block;
    }

    .menu_bar {
        --show: none;
        display: var(show);
        height: 160px;
        max-width: 140px;
        background-color: rgb(155 108 61);
        border-radius: 4px;
        position: absolute;
        top: 20px;
        right: 0;
        z-index: 10;
    }

    .showing {
        --show: block;
        display: var(show);
    }

    .showing nav {
        height: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .showing nav a {
        padding-left: 16px;
    }

    .overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        z-index: 1;
        display: flex;
        justify-content: flex-end;
    }

    .hero {
        margin-top: 30px;
        flex-direction: column;
    }

    .hero_pic {
        height: 350px;
    }

    .my_pic {
        height: 400px;
    }

    .heading {
        height: 200px;
        font-size: 20px;
        padding-left: 0;
    }

    .btns {
        flex-direction: column;
        align-items: flex-start;
    }

    .social,
    .social_prof {
        top: 30px;
        right: 60px;
        transform: translateY(-10px);
    }

    .social_prof.show {
        transform: translateY(0);
    }

    .edu {
        flex-wrap: wrap;
    }

    .edu .titles {
        font-size: 16px;
    }

    .serial_buttons {
        gap: 10px;
    }

    .institute_img {
        margin-top: 30px;
    }

}

@media only screen and (max-width: 480px) {

    .social,
    .social_prof {
        right: 0;
    }
}